object FormInfo: TFormInfo
  Left = 0
  Top = 0
  Caption = 'Treat Caliper Help'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PanelHelp: TPanel
    Left = 8
    Top = 8
    Width = 619
    Height = 283
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    object LabelTextHelp: TLabel
      Left = 72
      Top = 72
      Width = 131
      Height = 25
      Caption = 'LabelTextHelp'
    end
  end
end
